Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/trystan/Desktop/Development/hpmon/Hardware/WiFi_MBUS_Reader/usb/USB_to_MBUS.dri

 Date              : 14/11/2020 10:49
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    11
 T02   0.0236inch     1
 T03   0.0276inch     5
 T04   0.0394inch     2
 T05   0.0400inch     4
 T06   0.0787inch     2
 T07   0.1102inch     4

Total number of drills: 29

Plotfiles:

 /home/trystan/Desktop/Development/hpmon/Hardware/WiFi_MBUS_Reader/usb/USB_to_MBUS.TXT
