Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/trystan/Desktop/Development/hpmon/Hardware/WiFi_MBUS_Reader_TH/HeatpumpMonitor.dri

 Date              : 11/11/2020 10:56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     7
 T02   0.0236inch     2
 T03   0.0276inch     5
 T04   0.0280inch     4
 T05   0.0320inch    35
 T06   0.0400inch    20
 T07   0.0560inch    12
 T08   0.0787inch     2
 T09   0.1102inch     3
 T10   0.1181inch     1

Total number of drills: 91

Plotfiles:

 /home/trystan/Desktop/Development/hpmon/Hardware/WiFi_MBUS_Reader_TH/HeatpumpMonitor.TXT
