Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/trystan/Dropbox/HeatpumpMonitor/GitHub/Hardware/HeatpumpMonitor.dri

 Date              : 05/04/2016 12:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    50
 T02   0.0236inch     2
 T03   0.0240inch     2
 T04   0.0276inch     5
 T05   0.0280inch    14
 T06   0.0320inch   128
 T07   0.0354inch     2
 T08   0.0360inch    13
 T09   0.0400inch    30
 T10   0.0520inch     1
 T11   0.0560inch    27
 T12   0.0591inch    21
 T13   0.0787inch     2
 T14   0.1102inch     5
 T15   0.1181inch     1
 T16   0.1260inch     1

Total number of drills: 304

Plotfiles:

 /home/trystan/Dropbox/HeatpumpMonitor/GitHub/Hardware/HeatpumpMonitor.TXT
