Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/trystan/hpmon/Hardware/mini/WiFi_MBUS_Reader.dri

 Date              : 03/09/2020 09:42
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     6
 T02   0.0236inch     7
 T03   0.0354inch     2
 T04   0.0400inch    16
 T05   0.0560inch    12
 T06   0.1102inch     2
 T07   0.1181inch     1

Total number of drills: 46

Plotfiles:

 /home/trystan/hpmon/Hardware/mini/WiFi_MBUS_Reader.TXT
